spring.application.name=microservicio-respuestas
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3307/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=asas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#ddl=false para que no se genere la tabla Alumna
spring.jpa.generate-ddl=false
logging.level.org.org.hibernate.SQL=debug